HEADERS += \
    $$PWD/Flux/flux/action.h \
    $$PWD/Flux/flux/dispatcher.h \
    $$PWD/Flux/flux/middleware.h \
    $$PWD/Flux/flux/store.h \
    $$PWD/Flux/action/actionprovider.h \
    $$PWD/Flux/action/actiontype.h \
    $$PWD/Flux/middleware/systemmiddleware.h \
    $$PWD/Flux/service/businessservice.h \
    $$PWD/store/mainwindowstore.h

SOURCES += \
    $$PWD/Flux/action/actionprovider.cpp \
    $$PWD/Flux/middleware/systemmiddleware.cpp \
    $$PWD/Flux/service/businessservice.cpp \
    $$PWD/Flux/store/mainwindownstore.cpp
